[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/JosefinSans-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 1080, 1920, 1080, 1920, 0 )

[node name="assignment" type="Node2D" parent="."]
position = Vector2( 704, 192 )

[node name="AssignmentBg" type="Polygon2D" parent="assignment"]
polygon = PoolVector2Array( 0, 0, 512, 0, 512, 696, 0, 696 )

[node name="Label" type="Label" parent="assignment"]
margin_left = 120.0
margin_top = 24.0
margin_right = 390.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ASSIGNMENT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="assignment"]
margin_left = 24.0
margin_top = 88.0
margin_right = 488.0
margin_bottom = 672.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "
Heyyyy good morning :D
This is a multi-round temporal survey, let's start!

- Round 1: Timeline ±0
- Keep productivity high
- Happiness too, if possible
- Have fun ;)

Find the questions in attachment 1-1.

PS: You can do it, we believe in you!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="evaluation" type="Node2D" parent="."]

[node name="EvaluationBg" type="Polygon2D" parent="evaluation"]
position = Vector2( 1312, 192 )
polygon = PoolVector2Array( 0, 0, 512, 0, 512, 696, 0, 696 )

[node name="Label" type="Label" parent="evaluation"]
margin_left = 1440.0
margin_top = 216.0
margin_right = 1710.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EVALUATION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="evaluation"]
margin_left = 1336.0
margin_top = 280.0
margin_right = 1800.0
margin_bottom = 864.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "
- Aww, the interviewees were sad :(
- Your productivity was low, so for the next round we have to restrict your choices a bit ;)"
__meta__ = {
"_edit_use_anchors_": false
}
