[gd_scene load_steps=10 format=2]

[ext_resource path="res://person.tscn" type="PackedScene" id=1]
[ext_resource path="res://interview.gd" type="Script" id=2]
[ext_resource path="res://font/JosefinSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font/JosefinSans-Italic.ttf" type="DynamicFontData" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	//COLOR.rgb = vec3(floor(fract(SCREEN_UV.x * 10.0) + 0.1));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Polygon2D" parent="."]
material = SubResource( 2 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 1080, 1920, 1080, 1920, 0 )

[node name="person" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 320 )
scale = Vector2( 4, 4 )

[node name="PersonSpeechBackground" type="Polygon2D" parent="."]
position = Vector2( 128, 32 )
antialiased = true
polygon = PoolVector2Array( 128, 128, 128, 448, 1024, 448, 1024, 320, 1088, 288, 1024, 256, 1024, 128 )

[node name="PersonSpeech" type="RichTextLabel" parent="."]
margin_left = 264.0
margin_top = 168.0
margin_right = 1144.0
margin_bottom = 472.0
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSpeechBackground" type="Polygon2D" parent="."]
position = Vector2( 0, -64 )
polygon = PoolVector2Array( 256, 704, 256, 1024, 1152, 1024, 1152, 704 )

[node name="PlayerSpeech" type="RichTextLabel" parent="."]
margin_left = 264.0
margin_top = 648.0
margin_right = 1144.0
margin_bottom = 952.0
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[node name="Fade" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 0 )
polygon = PoolVector2Array( 0, 0, 0, 1080, 1920, 1080, 1920, 0 )
